DB_HOST_ONLINE=pg-dbdashboard-arijitb2611-997b.b.aivencloud.com
DB_PORT_ONLINE=23746
DB_USER_ONLINE=avnadmin
DB_PASSWORD_ONLINE=AVNS_jnb-sR6aruRkVAVDRkd
DB_NAME_ONLINE=defaultdb

DB_SSL_CA=./certs/ca.pem

USE_DB=true
